{
  "name": "book_views",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "author": "Kingsley",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "method-override": "^3.0.0",
    "mongoose": "^5.7.12"
  }
}